
Support & Contacts
##############################

.. contents:: Table of Contents

Contacts
*******************************************

We are 2 french engineers specialists of c++11 and server communication.

==================================================================================  =====
Mathieu Poux
==================================================================================  =====
I am the original developer of the project Cumulus_ and initiator of MonaServer.
Expert of RTMP and RTMFP I develop and do support for clients of MonaServer.

**Mail:** mathieupoux@gmail.com

==================================================================================  =====


================================  ===================================================================
Thomas Jammet                                        
================================  ===================================================================
.. image:: img/thomas2.jpg        With an experience of 5 years in Industrial Computing I am now a 
                                  freelancer working on MonaServer, making development and
                                  support for clients of MonaServer.
                                  
                                  **Mail:** jammetthomas@gmail.com
                                  
                                  **Linkedin:** http://fr.linkedin.com/pub/thomas-jammet/5a/411/60b/
================================  ===================================================================

Support
*******************************************

If you are looking for a commercial licence or want to build a project based on Mona and you want some support please contact us by mail (mathieupoux@gmail.com or jammetthomas@gmail.com).

To report a bug or ask any question you can also use the `Github issue page`_.

.. _`Github issue page` : https://github.com/MonaSolutions/MonaServer/issues
.. _Cumulus : https://github.com/OpenRTMFP/Cumulus