
Services & Contacts
##############################

.. contents:: Table of Contents

About us
*******************************************

We are 2 french engineers specialists of c++11 and server communication.

==================================================================================  =====
Mathieu Poux
==================================================================================  =====
I am the original developer of the project Cumulus_ and initiator of MonaServer.
Expert of RTMP and RTMFP I develop and do support for clients of MonaServer.

**Mail:** mathieupoux@gmail.com

==================================================================================  =====


================================  ===================================================================
Thomas Jammet                                        
================================  ===================================================================
.. image:: img/thomas2.jpg        With an experience of 5 years in Industrial Computing I am now a 
                                  freelancer working on MonaServer, making development and
                                  support for clients of MonaServer.
                                  
                                  **Mail:** jammetthomas@gmail.com
                                  
                                  **Linkedin:** http://fr.linkedin.com/pub/thomas-jammet/5a/411/60b/
================================  ===================================================================

Development
*******************************************

Mona is our full-time project. We develop according to our funding, trying to follow the :doc:`roadmap`.
But we can also personalize Mona to your needs, or extend its features for your systems.
Or we can simply assist you and advise you in the deployment and the usage of Mona on your environment.


Professional Support
*******************************************

We are currently working on our support agreement document, so please contact jammetthomas@gmail.com if you are interested. The expected contract is :


+------------------------------+--------------------------------+
|                              | Professional Support           |
+==============================+================================+
| Max. initial response time   | 3 business days                |
+------------------------------+--------------------------------+
| Price for 12 months          | EUR 400 (approx. US-$ 489)     |
+------------------------------+--------------------------------+


Licence
*******************************************

We remind you that Mona is licensed under the `GNU General Public License`_, so it is free to use.

But if you want to sell a product based on MonaServer source code you can buy a commercial licence, the price is :

EUR 5000 (approx. US-$ 6116)

Please contact us mathieupoux@gmail.com or jammetthomas@gmail.com for more informations.


Basic Support
*******************************************

Mona is an open source collaborative project hosted on github, so you can participate to the development if you share your modifications (GPL).
You can also use the forum_ for questions and the `Github issue page`_ to report bugs.
Nevertheless we do not guarantee any response delay.

Please remember that our development is open source, so contributions are greatly appreciated :

.. _`GNU General Public License` : http://www.gnu.org/licenses/
.. _`Github issue page` : https://github.com/MonaSolutions/MonaServer/issues
.. _Cumulus : https://github.com/OpenRTMFP/Cumulus
.. _forum : https://groups.google.com/forum/#!forum/monaserver
