
Roadmap
##############################

Mona is our full-time project. We develop according to our funding, trying to follow the **Roadmap** below.
Here are listed the future evolutions of MonaServer and the time of development expected.
If you want to finance/accelerate a specific development you can contact us at mathieupoux@gmail.com or jammetthomas@gmail.com.
You can also make a donation for the project to allow us to continue the development : `$`_, `€`_.

================================  ===================================================================  ================================
Name                              Details of the feature                                               Time required                            
================================  ===================================================================  ================================
Recording                         Adding asynchronous recording feature using IOCP, libkqueue...       5 weeks                                  
--------------------------------  -------------------------------------------------------------------  --------------------------------
VOD                               Adding support for client:onRead() to RTMP/RTMFP and Websocket       1 week
--------------------------------  -------------------------------------------------------------------  --------------------------------
SSL Support                       To support HTTPS, WenSocketSSL and RTMPS                             3 weeks
--------------------------------  -------------------------------------------------------------------  --------------------------------
RTP                               Adding the Real-time Transport Protocol, a first step to build the
                                  WebRTC protocol
--------------------------------  -------------------------------------------------------------------  --------------------------------
WebRTC                            Adding the WebRTC Protocol in a promising implementation
================================  ===================================================================  ================================

.. _`$` : https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VXMEGJ2MFVP4C
.. _`€` : https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LW2NA26CNLS6G